# mistergift-sdk

./: pom.xml
cdiscount-sdk/: pom.xml
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/: Cdiscount.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/api/: CdiscountAbstractQuery.java  CdiscountConnector.java  CdiscountProductSearchQuery.java  Connector.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/api/product/response/: CdiscountOfferResponse.java  CdiscountProductResponse.java  CdiscountSearchProductResponse.java  CdiscountSellerResponse.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/api/product/search/: CdiscountProductSearchRequest.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/common/: CdiscountApiException.java  ParameterBag.java  ProductComparator.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/configuration/: CdiscountWebConfiguration.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/domain/: Api.java  RemoteProduct.java
cdiscount-sdk/src/main/java/com/gvstave/sdk/cdiscount/service/: CdiscountProductSupplierService.java
commons-sdk/: .gitignore  pom.xml
commons-sdk/src/main/java/com/gvstave/sdk/: Provider.java
commons-sdk/src/main/resources/WEB-INF/: cdiscount-sdk.properties
